body {
  margin: 0;
  padding: 0;
  display: grid;
}
.father {
  display: grid;
  gap: 10px;
  min-height: 50vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr; /* 계획하지 않은 행의 크기를 지정 */
  grid-auto-columns: 0.58fr; /* 계획하지 않은 열의 크기를 지정 */
  grid-auto-flow: column; /* 행이 꽉 차면 열을 새로 만들어서 배치. 기본값은 row */
}
.child {
  background-color: tomato;
  color: white;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
